{
  "name": "codex-seo",
  "version": "0.0.1",
  "private": true,
  "description": "A native Codex plugin for evidence-backed SEO workflows.",
  "type": "module",
  "packageManager": "pnpm@11.24.0",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "lint": "biome lint .",
    "format:check": "biome check --linter-enabled=false .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "check": "pnpm lint && pnpm format:check && pnpm typecheck && pnpm test"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.5",
    "@types/node": "^26.4.1",
    "typescript": "^5.8.3",
    "vitest": "^3.1.4"
  }
}
